spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/multithread-test-task
spring.datasource.username=multithread-test-task-user
spring.datasource.password=multithread-test-task-user

spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show_sql=false
